.home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px 20px;
    width: 98%;
    margin: auto;
    height: 80vh;
    overflow-y: scroll;
    padding-bottom: 30px;
    &::-webkit-scrollbar {
        width: 7px;
    }
    @media (max-width: 768px) {
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 100%;
        padding: 0 10px;
        gap: 0px 5px;
        padding-bottom: 10px;
        &::-webkit-scrollbar {
            width: 0px;
        }
    }
    @media screen and (min-width: 768px) and (max-width: 1024px){
        grid-template-columns:1fr  1fr;
        height:100%;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 100px;
        background-color: #ccc;
    }
}

.Title {
    width: 100%;
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 30px 0;
    font-size: 1.6rem;
}

.swapper {
    width: 97%;
    border-radius: 5px;
    box-shadow: rgb(0 0 0 / 91%) 0px 0px 5px -1px;
    margin: 0.6rem auto;
    height: 238px;
    cursor: pointer;
    margin-left: 2px;
    @media (max-width: 768px) {
        height: 200px;
        margin: 0 auto;
    }
    .foodname {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        color: #000;
    }
    .swapperImg {
        width: 100%;
        height: 250px;
        @media (max-width: 768px) {
            height: 180px;
        }
    }
    .foodimg {
        width: 100%;
        height: 80%;
        object-fit: cover;
        border-radius: 5px;
    }
}
