.home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px 20px;
    width: 98%;
    margin: auto;
    height: 80vh;
    overflow-y: scroll;
    padding-bottom: 30px;
    &::-webkit-scrollbar {
        width: 7px;
    }

    @media (max-width: 768px) {
        width: 100%;
        padding: 0 10px;
        height: 100%;
        grid-template-columns: 1fr 1fr;
        gap: 0px 10px;
        &::-webkit-scrollbar {
            width: 0px;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: none;
            background-color: none;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 100px;
        background-color: #ccc;
    }
}

.Title {
    width: 100%;
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 30px 0;
    font-size: 1.6rem;
    @media (max-width: 768px) {
        font-size: 2rem;
    }
}

.swapper {
    width: 97%;
    border-radius: 5px;
    box-shadow: rgb(0 0 0 / 91%) 0px 0px 5px -1px;
    margin: 0.6rem auto;
    cursor: pointer;
    margin-left: 2px;
    .foodname {
        width: 100%;
        text-align: center;
        color: #000;
        @media (max-width: 768px) {
            font-size: 1.15rem;
        }
    }
    .swapperImg {
        width: 100%;
        height: 250px;
    }
    .foodimg {
        width: 100%;
        height: 80%;
        object-fit: cover;
        border-radius: 5px;
    }
}
